<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Claims - Income Tax Calculator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
            <div class="d-flex" id="wrapper">
                <!-- Sidebar -->
                <div class="border-end border-secondary" id="sidebar">
                    <div class="sidebar-heading d-flex justify-content-between align-items-center p-3 border-bottom border-secondary">
                        <span class="fs-5 fw-semibold">Tax Calculator</span>
                        <!-- Mobile toggle button removed for fixed sidebar -->
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="index.html" class="list-group-item list-group-item-action menu-item active" data-page="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home me-2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Tax Calculator
                        </a>
                        <a href="calculation_sheet.html" class="list-group-item list-group-item-action menu-item" data-page="calculation_sheet.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text me-2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Calculation Sheet
                        </a>
                        <a href="bill_claims.html" class="list-group-item list-group-item-action menu-item" data-page="bill_claims.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign me-2">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                            Bill Claims
                        </a>
                        <a href="manual_tax.html" class="list-group-item list-group-item-action menu-item" data-page="manual_tax.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit me-2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            Manual Tax Deductions
                        </a>
                        <a href="manual_recoveries.html" class="list-group-item list-group-item-action menu-item" data-page="manual_recoveries.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus-circle me-2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="8" y1="12" x2="16" y2="12"></line>
                            </svg>
                            Manual Recoveries
                        </a>
                        <a href="tax_certificates.html" class="list-group-item list-group-item-action menu-item" data-page="tax_certificates.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award me-2">
                                <circle cx="12" cy="8" r="7"></circle>
                                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                            </svg>
                            Tax Certificates
                        </a>
                        <a href="settings.html" class="list-group-item list-group-item-action menu-item" data-page="settings.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings me-2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            Settings
                        </a>
                    </div>
                </div>

        <!-- Page content -->
        <div id="page-content-wrapper" class="w-100">
            <header class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary py-3">
                <div class="container-fluid">
                    <!-- Desktop toggle button removed for fixed sidebar -->
                    <h1 class="navbar-brand mb-0 ms-3">Bill Claims Management</h1>
                </div>
            </header>

            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Add Bill Claim</h5>
                            </div>
                            <div class="card-body">
                                <form id="billClaimForm">
                                    <div class="mb-3">
                                        <label for="regtNo" class="form-label">Regiment Number</label>
                                        <input type="text" class="form-control" id="regtNo" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="rank" class="form-label">Rank</label>
                                        <input type="text" class="form-control" id="rank">
                                    </div>
                                    <div class="mb-3">
                                        <label for="billType" class="form-label">Bill Type</label>
                                        <select class="form-select" id="billType" required>
                                            <option value="">Select Type</option>
                                            <option value="HRA ARREAR">HRA ARREAR</option>
                                            <option value="RHA ARREAR">RHA ARREAR</option>
                                            <option value="LEAVE ENCASH">LEAVE ENCASH</option>
                                            <option value="CEA/Hostel-Subsidy">CEA/Hostel-Subsidy</option>
                                            <option value="Pay Arrear">Pay Arrear</option>
                                            <option value="Other Arrear">Other Arrear</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">Amount (₹)</label>
                                        <input type="number" class="form-control" id="amount" min="0" step="0.01" required>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="taxable" checked disabled>
                                        <input type="hidden" id="taxableHidden" name="taxableHidden" value="true">
                                        <label class="form-check-label" for="taxable">Taxable (All bills are taxable by default)</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Description</label>
                                        <textarea class="form-control" id="description" rows="2"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary" id="submitBtn">Add Claim</button>
                                    <button type="button" class="btn btn-outline-secondary" onclick="clearForm()">Clear</button>
                                </form>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Import/Export</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="xlsxFile" class="form-label">Import from XLSX</label>
                                    <input type="file" class="form-control" id="xlsxFile" accept=".xlsx">
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary" onclick="exportToCSV()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download me-2">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                            <polyline points="7 10 12 15 17 10"></polyline>
                                            <line x1="12" y1="15" x2="12" y2="3"></line>
                                        </svg>
                                        Export to CSV
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="printClaims()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer me-2">
                                            <polyline points="6 9 6 2 18 2 18 9"></polyline>
                                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                                            <rect x="6" y="14" width="12" height="8"></rect>
                                        </svg>
                                        Print
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Bill Claims List</h5>
                                    <div class="input-group" style="max-width: 300px;">
                                        <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                                                <circle cx="11" cy="11" r="8"></circle>
                                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Regt. No.</th>
                                                <th>Name</th>
                                                <th>Rank</th>
                                                <th>Bill Type</th>
                                                <th>Amount</th>
                                                <th>Taxable</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="billClaimsTableBody">
                                            <tr>
                                                <td colspan="7" class="text-center">No bill claims found</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <div>
                                        <strong>Total Amount: </strong>
                                        <span id="totalAmount">₹0</span>
                                    </div>
                                    <div>
                                        <strong>Total Taxable: </strong>
                                        <span id="totalTaxable">₹0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/utils.js"></script>
    <script src="js/data_manager.js"></script>
    
    <script src="js/direct-sidebar.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/bill_claims_script.js"></script>
</body>
</html>
