<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Income Tax Calculator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end border-secondary" id="sidebar">
            <div class="sidebar-heading d-flex justify-content-between align-items-center p-3 border-bottom border-secondary">
                <span class="fs-5 fw-semibold">Tax Calculator</span>
                <button class="btn btn-sm btn-outline-secondary d-md-none" id="toggleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action menu-item" data-page="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home me-2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Tax Calculator
                </a>
                <a href="calculation_sheet.html" class="list-group-item list-group-item-action menu-item" data-page="calculation_sheet.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text me-2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Calculation Sheet
                </a>
                <a href="bill_claims.html" class="list-group-item list-group-item-action menu-item" data-page="bill_claims.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign me-2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                    Bill Claims
                </a>
                <a href="manual_tax.html" class="list-group-item list-group-item-action menu-item" data-page="manual_tax.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit me-2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    Manual Tax Deductions
                </a>
                <a href="manual_recoveries.html" class="list-group-item list-group-item-action menu-item" data-page="manual_recoveries.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus-circle me-2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                    </svg>
                    Manual Recoveries
                </a>
                <a href="tax_certificates.html" class="list-group-item list-group-item-action menu-item" data-page="tax_certificates.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award me-2">
                        <circle cx="12" cy="8" r="7"></circle>
                        <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                    </svg>
                    Tax Certificates
                </a>
                <a href="settings.html" class="list-group-item list-group-item-action menu-item active" data-page="settings.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings me-2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Settings
                </a>
            </div>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper" class="w-100">
            <header class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary py-3">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary d-none d-md-block" id="sidebarToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <h1 class="navbar-brand mb-0 ms-3">Settings</h1>
                </div>
            </header>

            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Tax Parameters</h5>
                            </div>
                            <div class="card-body">
                                <form id="taxParametersForm">
                                    <div class="mb-3">
                                        <label for="standardDeduction" class="form-label">Standard Deduction (₹)</label>
                                        <input type="number" class="form-control" id="standardDeduction" value="75000" min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="educationCess" class="form-label">Education & Health Cess (%)</label>
                                        <input type="number" class="form-control" id="educationCess" value="4" min="0" max="100" step="0.01">
                                    </div>
                                    <div class="mb-3">
                                        <label for="fiscalYear" class="form-label">Current Fiscal Year</label>
                                        <select class="form-select" id="fiscalYear">
                                            <option value="2023-2024">2023-2024</option>
                                            <option value="2024-2025">2024-2025</option>
                                            <option value="2025-2026">2025-2026</option>
                                            <option value="2026-2027">2026-2027</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Tax Slab Rates</label>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-bordered" id="taxSlabTable">
                                                <thead class="table-dark">
                                                    <tr>
                                                        <th>Income From (₹)</th>
                                                        <th>Income To (₹)</th>
                                                        <th>Tax Rate (%)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="0" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="400000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="0" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="400000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="800000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="5" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="800000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="1200000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="10" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="1200000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="1600000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="15" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="1600000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="2000000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="20" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="2000000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="2400000" min="0"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="25" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control form-control-sm slab-min" value="2400000" min="0" readonly></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-max" value="" min="0" disabled placeholder="No limit"></td>
                                                        <td><input type="number" class="form-control form-control-sm slab-rate" value="30" min="0" max="100" step="0.1"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="taxRebateLimit" class="form-label">Tax Rebate Limit (87A) (₹)</label>
                                        <input type="number" class="form-control" id="taxRebateLimit" value="1200000" min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="maxRebateAmount" class="form-label">Maximum Rebate Amount (₹)</label>
                                        <input type="number" class="form-control" id="maxRebateAmount" value="60000" min="0">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Tax Parameters</button>
                                </form>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Data Management</h5>
                                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#backupHistoryCollapse" aria-expanded="false" aria-controls="backupHistoryCollapse">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                        <polyline points="6 9 12 15 18 9"></polyline>
                                    </svg>
                                </button>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs mb-3" id="dataManagementTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="backup-restore-tab" data-bs-toggle="tab" data-bs-target="#backup-restore-content" type="button" role="tab" aria-controls="backup-restore-content" aria-selected="true">Backup & Restore</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="scheduled-backup-tab" data-bs-toggle="tab" data-bs-target="#scheduled-backup-content" type="button" role="tab" aria-controls="scheduled-backup-content" aria-selected="false">Scheduled Backups</button>
                                    </li>
                                </ul>
                                
                                <div class="tab-content" id="dataManagementTabsContent">
                                    <!-- Backup and Restore Tab -->
                                    <div class="tab-pane fade show active" id="backup-restore-content" role="tabpanel" aria-labelledby="backup-restore-tab">
                                        <div class="d-grid gap-2 mb-3">
                                            <button class="btn btn-outline-warning" id="exportAllData">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download me-2">
                                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                    <polyline points="7 10 12 15 17 10"></polyline>
                                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                                </svg>
                                                Create Backup
                                            </button>
                                            <input type="file" id="importDataFile" accept=".json" style="display: none;">
                                            <button class="btn btn-outline-info" id="importDataBtn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload me-2">
                                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                    <polyline points="7 10 12 15 17 10"></polyline>
                                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                                </svg>
                                                Restore from Backup
                                            </button>
                                            <button class="btn btn-outline-danger" id="clearDataBtn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 me-2">
                                                    <polyline points="3 6 5 6 21 6"></polyline>
                                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                                </svg>
                                                Clear All Data
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <!-- Scheduled Backups Tab -->
                                    <div class="tab-pane fade" id="scheduled-backup-content" role="tabpanel" aria-labelledby="scheduled-backup-tab">
                                        <form id="scheduledBackupForm">
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="enableScheduledBackups">
                                                <label class="form-check-label" for="enableScheduledBackups">Enable Automatic Backups</label>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="backupFrequency" class="form-label">Backup Frequency</label>
                                                <select class="form-select" id="backupFrequency">
                                                    <option value="daily">Daily</option>
                                                    <option value="weekly" selected>Weekly</option>
                                                    <option value="monthly">Monthly</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="backupRetention" class="form-label">Number of Backups to Keep</label>
                                                <select class="form-select" id="backupRetention">
                                                    <option value="3">3</option>
                                                    <option value="5" selected>5</option>
                                                    <option value="10">10</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <button type="submit" class="btn btn-primary">Save Backup Settings</button>
                                                <button type="button" class="btn btn-outline-secondary ms-2" id="runBackupNow">Run Backup Now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <!-- Backup History Section (Collapsible) -->
                                <div class="collapse mt-3" id="backupHistoryCollapse">
                                    <div class="card card-body bg-dark">
                                        <h6 class="mb-3">Backup History</h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-dark table-striped" id="backupHistoryTable">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Description</th>
                                                        <th>Size</th>
                                                        <th>Records</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Backup history will be populated here -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="noBackupsMessage" class="text-center py-2 d-none">
                                            <small class="text-muted">No backup history available</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Organization Details</h5>
                            </div>
                            <div class="card-body">
                                <form id="organizationForm">
                                    <div class="mb-3">
                                        <label for="orgName" class="form-label">Organization Name</label>
                                        <input type="text" class="form-control" id="orgName" value="Border Security Force">
                                    </div>
                                    <div class="mb-3">
                                        <label for="orgDepartment" class="form-label">Department</label>
                                        <input type="text" class="form-control" id="orgDepartment" value="Accounts Department">
                                    </div>
                                    <div class="mb-3">
                                        <label for="orgAddress" class="form-label">Address</label>
                                        <textarea class="form-control" id="orgAddress" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactPerson" class="form-label">Contact Person</label>
                                        <input type="text" class="form-control" id="contactPerson">
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="contactEmail">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Organization Details</button>
                                </form>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">About</h5>
                            </div>
                            <div class="card-body">
                                <h6>Income Tax Calculator</h6>
                                <p>Version: 1.0.0</p>
                                <p>This application is designed to help calculate income tax for BSF employees as per the new tax regime.</p>
                                <p>Features include:</p>
                                <ul>
                                    <li>Importing salary data from CSV/Excel</li>
                                    <li>Calculating tax as per the new tax regime</li>
                                    <li>Managing bill claims and manual tax deductions</li>
                                    <li>Generating detailed tax reports</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmationModalBody">
                    Are you sure you want to proceed with this action?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/utils.js"></script>
    <script src="js/data_manager.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/direct-sidebar.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
