<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Bill Claims - Income Tax Calculator</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/bill-claims.css">
    <link rel="stylesheet" href="styles/manual-tax.css">
    <link rel="stylesheet" href="styles/calculation-sheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="scripts/data_manager.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bill_claims_script.js"></script>
    <script src="scripts/manual_tax.js"></script>
    <script src="scripts/calculation_sheet_script.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/temp_script.js"></script>
</head>
<body>
    <div class="page-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="menu-text">Menu</span>
                <button class="toggle-btn" id="toggleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                        <linearGradient id="C9TYDZarys49lHDy~k4THa" x1="12.373" x2="34.611" y1="-154.373" y2="-176.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,15H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,13.65,43.65,15,42,15z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THb" x1="12.373" x2="34.611" y1="-166.373" y2="-188.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,27H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,25.65,43.65,27,42,27z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THc" x1="12.373" x2="34.611" y1="-178.373" y2="-200.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,39H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,37.65,43.65,39,42,39z"/>
                    </svg>
                </button>
            </div>
            <ul class="menu-list">
                <li class="menu-item" data-page="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                    <a href="index.html" class="feature-link">Home</a>
                </li>
                <li class="menu-item" data-page="manual_recoveries.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                    </svg>
                         <a href="manual_recoveries.html" class="feature-link">Manual Recoveries</a>

                <li class="menu-item" data-page="manual-tax-deduction.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <path d="M14 3v5h5M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="manual-tax-deduction.html" class="feature-link">Manual Tax</a>
                </li>
                <li class="menu-item" data-page="bill-claims.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="bill-claims.html" class="feature-link">Manual Bill Claims</a>
                </li>
                <li class="menu-item" data-page="calculation-sheet.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        <path d="M12 11h4M12 16h4M8 11h.01M8 16h.01"/>
                    </svg>
                    <a href="calculation-sheet.html" class="feature-link">Calculation Sheets</a>
                </li>
                <li class="menu-item" data-page="reports.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 8v13H3V3h13"/>
                        <path d="M18 2l4 4-7 7-4-4 7-7z"/>
                    </svg>
                    <a href="reports.html" class="feature-link">Reports</a>
                </li>
                <li class="menu-item" data-page="settings.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <a href="settings.html" class="feature-link">Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <div class="header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                    <h1>MANUAL BILL CLAIMS</h1>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                </div>
                
                <div class="bulk-upload-section" style="background-color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h3>Bulk Upload Claims</h3>
                    <div class="upload-controls" style="display: flex; gap: 10px; align-items: center; margin: 15px 0;">
                        <input type="file" id="xlsxFile" accept=".xlsx" class="file-input" style="flex: 1;">
                        <button class="btn-primary" onclick="processBillClaimsXLSX()">Upload XLSX</button>
                    </div>
                    <p class="help-text" style="color: #666; font-size: 14px;">Upload an XLSX file containing bill claims. Format: Regiment No, Name, Bill Type, Amount</p>
                </div>

                <div class="form-section" style="background-color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h2>Add Bill Claim</h2>
                    <form id="billClaimForm" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 15px;">
                        <div>
                            <label for="regtNo">Regiment No:</label>
                            <input type="text" id="regtNo" required style="width: 100%; padding: 8px; margin-top: 5px;">
                        </div>
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="name" required style="width: 100%; padding: 8px; margin-top: 5px;">
                        </div>
                        <div>
                            <label for="rank">Rank:</label>
                            <input type="text" id="rank" style="width: 100%; padding: 8px; margin-top: 5px;">
                        </div>
                        
                        <div>
                            <label for="billType">Bill Type:</label>
                            <select id="billType" required style="width: 100%; padding: 8px; margin-top: 5px;">
                                <option value="">Select Bill Type</option>
                                <option value="CEA Claim">CEA/Hostel-Subsidy</option>
                                <option value="Medical Claim">HRA Arrear</option>
                                <option value="Other">RHA Arrear</option>
                                <option value="Other">Pay Arrear</option>
                                <option value="Other">Other</option>
                                <option value="LTC Claim">LTC Claim</option>
                                <option value="TA/DA Claim">TA/DA Claim</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="amount">Amount:</label>
                            <input type="number" id="amount" required step="0.01" min="0" style="width: 100%; padding: 8px; margin-top: 5px;">
                        </div>
                        <div style="display: flex; align-items: center; margin-top: 25px;">
                            <input type="checkbox" id="taxable" style="margin-right: 10px;">
                            <label for="taxable">Taxable</label>
                        </div>
                        <div style="grid-column: 1 / -1;">
                            <label for="description">Description:</label>
                            <textarea id="description" style="width: 100%; padding: 8px; margin-top: 5px; height: 80px;"></textarea>
                        </div>
                        <div style="grid-column: 1 / -1; text-align: center; margin-top: 15px;">
                            <button type="submit" id="submitBtn" class="btn-primary" style="padding: 10px 20px;">Add Claim</button>
                            <button type="button" onclick="clearForm()" class="btn-danger" style="padding: 10px 20px; margin-left: 10px;">Clear Form</button>
                        </div>
                    </form>
                </div>
                
                <div class="table-section" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h2>Bill Claims</h2>
                        <div>
                            <input type="text" id="searchInput" placeholder="Search..." style="padding: 8px; margin-right: 10px;">
                            <button class="btn-success" onclick="exportToCSV()">Export CSV</button>
                            <button class="btn-primary" onclick="document.getElementById('csvImport').click()">Import CSV</button>
                            <input type="file" id="csvImport" accept=".csv" style="display: none;" onchange="importFromCSV()">
                        </div>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Regiment No</th>
                                    <th>Name</th>
                                    <th>Rank</th>
                                    <th>Bill Type</th>
                                    <th>Amount</th>
                                    <th>Taxable</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="billClaimsTableBody"></tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" style="text-align: right; font-weight: bold;">Total:</td>
                                    <td id="totalAmount" style="font-weight: bold;">₹0.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="text-align: right; font-weight: bold;">Total Taxable:</td>
                                    <td id="totalTaxable" style="font-weight: bold;">₹0.00</td>
                                    <td colspan="2"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
