<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Income Tax Calculator of 75BN BSF</title>

		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/sidebar.css" />
		<link rel="stylesheet" href="styles/bill-claims.css" />
		<link rel="stylesheet" href="styles/manual-tax.css" />
		<link rel="stylesheet" href="styles/calculation-sheet.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
		<script src="scripts/data_manager.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/bill_claims_script.js"></script>
		<script src="scripts/manual_tax.js"></script>
		<script src="scripts/calculation_sheet_script.js"></script>
		<script src="scripts/script.js"></script>
		<script src="scripts/temp_script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
		<script src="scripts/data_manager.js"></script>
	</head>
	<body>
		<div class="page-container">
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-header">
					<span class="menu-text">Menu</span>
					<button class="toggle-btn" id="toggleBtn">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 48 48"
							width="24px"
							height="24px"
						>
							<linearGradient
								id="C9TYDZarys49lHDy~k4THa"
								x1="12.373"
								x2="34.611"
								y1="-154.373"
								y2="-176.611"
								gradientTransform="matrix(1 0 0 -1 0 -154)"
								gradientUnits="userSpaceOnUse"
							>
								<stop offset="0" stop-color="#0077d2" />
								<stop offset="1" stop-color="#0b59a2" />
							</linearGradient>
							<path
								fill="currentColor"
								d="M42,15H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,13.65,43.65,15,42,15z"
							/>
							<linearGradient
								id="C9TYDZarys49lHDy~k4THb"
								x1="12.373"
								x2="34.611"
								y1="-166.373"
								y2="-188.611"
								gradientTransform="matrix(1 0 0 -1 0 -154)"
								gradientUnits="userSpaceOnUse"
							>
								<stop offset="0" stop-color="#0077d2" />
								<stop offset="1" stop-color="#0b59a2" />
							</linearGradient>
							<path
								fill="currentColor"
								d="M42,27H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,25.65,43.65,27,42,27z"
							/>
							<linearGradient
								id="C9TYDZarys49lHDy~k4THc"
								x1="12.373"
								x2="34.611"
								y1="-178.373"
								y2="-200.611"
								gradientTransform="matrix(1 0 0 -1 0 -154)"
								gradientUnits="userSpaceOnUse"
							>
								<stop offset="0" stop-color="#0077d2" />
								<stop offset="1" stop-color="#0b59a2" />
							</linearGradient>
							<path
								fill="currentColor"
								d="M42,39H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,37.65,43.65,39,42,39z"
							/>
						</svg>
					</button>
				</div>
				<ul class="menu-list">
					<li class="menu-item" data-page="index.html">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-house"
							viewBox="0 0 16 16"
						>
							<path
								d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
							/>
						</svg>
						<a href="index.html" class="feature-link">Home</a>
					</li>
					<li class="menu-item" data-page="manual_recoveries.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"
							/>
						</svg>
						<a href="manual_recoveries.html" class="feature-link"
							>Manual Recoveries</a
						>
					</li>

					<li class="menu-item" data-page="manual-tax-deduction.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"
							/>
							<path d="M14 3v5h5M16 13H8M16 17H8M10 9H8" />
						</svg>
						<a href="manual-tax-deduction.html" class="feature-link"
							>Manual Tax</a
						>
					</li>
					<li class="menu-item" data-page="bill-claims.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
							/>
							<path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" />
						</svg>
						<a href="bill-claims.html" class="feature-link"
							>Manual Bill Claims</a
						>
					</li>
					<li class="menu-item" data-page="calculation-sheet.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
							/>
							<rect
								x="8"
								y="2"
								width="8"
								height="4"
								rx="1"
								ry="1"
							/>
							<path d="M12 11h4M12 16h4M8 11h.01M8 16h.01" />
						</svg>
						<a href="calculation-sheet.html" class="feature-link"
							>Calculation Sheets</a
						>
					</li>
					<li class="menu-item" data-page="reports.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path d="M21 8v13H3V3h13" />
    							<path d="M18 2l4 4-7 7-4-4 7-7z" />
						</svg>
						<a href="reports.html" class="feature-link">Reports</a>
					</li>
					<li class="menu-item" data-page="settings.html">
						<svg
							class="menu-icon"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<circle cx="12" cy="12" r="3" />
							<path
								d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
							/>
						</svg>
						<a href="settings.html" class="feature-link"
							>Settings</a
						>
					</li>
				</ul>
			</div>

			<!-- Main Content -->
			<div class="main-content">
				<div class="container">
					<div class="header">
						<img
							src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg"
							alt="BSF Logo"
							class="logo"
						/>
						<h1>INCOME TAX CALCULATOR OF 75BN BSF</h1>
						<img
							src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg"
							alt="BSF Logo"
							class="logo"
						/>
					</div>

					<div class="welcome-section">
						<h2>Welcome to the BSF Income Tax Calculator</h2>
						<p>
							This application helps you calculate income tax for
							BSF personnel based on their salary details and
							applicable deductions.
						</p>

						<div class="features-container">
							<div class="feature-card">
								<svg
									class="feature-icon"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"
									/>
								</svg>
								<h3>Manual Recoveries</h3>
								<p>
									Manage and track manual recoveries and
									deductions.
								</p>
								<a
									href="manual_recoveries.html"
									class="feature-link"
									>Go to Recoveries</a
								>
							</div>
							<div class="feature-card">
								<svg
									class="feature-icon"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"
									/>
									<path
										d="M14 3v5h5M16 13H8M16 17H8M10 9H8"
									/>
								</svg>
								<h3>Manual Tax Deduction</h3>
								<p>
									Manage manual tax deductions and employer
									records.
								</p>
								<a
									href="manual-tax-deduction.html"
									class="feature-link"
									>Go to Tax Deduction</a
								>
							</div>
							<div class="feature-card">
								<svg
									class="feature-icon"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
									/>
									<path
										d="M14 2v6h6M16 13H8M16 17H8M10 9H8"
									/>
								</svg>
								<h3>Add Manual Claims</h3>
								<p>
									Enter manual claims and additional income.
								</p>
								<a href="bill-claims.html" class="feature-link"
									>Go to Claims</a
								>
							</div>

							<div class="feature-card">
								<svg
									class="feature-icon"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
									/>
									<rect
										x="8"
										y="2"
										width="8"
										height="4"
										rx="1"
										ry="1"
									/>
									<path
										d="M12 11h4M12 16h4M8 11h.01M8 16h.01"
									/>
								</svg>
								<h3>View Calculation Sheets</h3>
								<p>
									Generate and view detailed tax calculation
									sheets.
								</p>
								<a
									href="calculation-sheet.html"
									class="feature-link"
									>Go to Calculations</a
								>
							</div>

							<div class="feature-card">
								<svg
									class="feature-icon"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
								>
									<path d="M21 8v13H3V3h13" />
									<path d="M18 2l4 4-7 7-4-4 7-7z" />
								</svg>
								<h3>Generate Reports</h3>
								<p>
									Create and export tax reports in various
									formats.
								</p>
								<a href="reports.html" class="feature-link"
									>Go to Reports</a
								>
							</div>
						</div>
					</div>

					<div class="sitemap-section">
						<h2>Website Map</h2>
						<div class="sitemap-grid">
							<div class="sitemap-card">
								<h3>Data Entry</h3>
								<ul>
									<li>
										<a href="monthly_salary.html"
											>Monthly Salary Upload</a
										>
										- Upload and manage monthly salary data
									</li>
									<li>
										<a href="manual-tax-deduction.html"
											>Manual Tax Deduction</a
										>
										- Manage tax deductions and employer
										records
									</li>
									<li>
										<a href="Manual Recoveries.html"
											>Manual Recoveries</a
										>
										- Handle various recoveries and
										deductions
									</li>
								</ul>
							</div>

							<div class="sitemap-card">
								<h3>Claims & Bills</h3>
								<ul>
									<li>
										<a href="bill-claims.html"
											>Manual Bill Claims</a
										>
										- Process and manage manual bill claims
									</li>
								</ul>
							</div>

							<div class="sitemap-card">
								<h3>Calculations & Reports</h3>
								<ul>
									<li>
										<a href="calculation-sheet.html"
											>Calculation Sheets</a
										>
										- View and manage tax calculations
									</li>
									<li>
										<a href="reports.html">Reports</a> -
										Generate and export various reports
									</li>
								</ul>
							</div>

							<div class="sitemap-card">
								<h3>System</h3>
								<ul>
									<li>
										<a href="settings.html">Settings</a> -
										Configure system preferences and options
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="updates-section">
						<h2>Latest Updates</h2>
						<div class="update-card">
							<div class="update-date">May 15, 2023</div>
							<div class="update-title">
								Retirement Date Calculation Fix
							</div>
							<div class="update-description">
								Fixed retirement date calculations to properly
								limit calculations to retirement month.
							</div>
						</div>
						<div class="update-card">
							<div class="update-date">May 10, 2023</div>
							<div class="update-title">
								Enhanced Data Storage
							</div>
							<div class="update-description">
								Improved data persistence with complete local
								storage implementation.
							</div>
						</div>
						<div class="update-card">
							<div class="update-date">May 5, 2023</div>
							<div class="update-title">
								Report Generation Updates
							</div>
							<div class="update-description">
								Fixed manual bill claims processing and tax
								calculation for accurate report generation.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="scripts/data_manager.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/script.js"></script>
	</body>
</html>
