
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Tax Deduction - Income Tax Calculator</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/bill-claims.css">
    <link rel="stylesheet" href="styles/manual-tax.css">
    <link rel="stylesheet" href="styles/calculation-sheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="scripts/data_manager.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bill_claims_script.js"></script>
    <script src="scripts/manual_tax.js"></script>
    <script src="scripts/calculation_sheet_script.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/temp_script.js"></script>
</head>
<body>
    <div class="page-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="menu-text">Menu</span>
                <button class="toggle-btn" id="toggleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                        <linearGradient id="C9TYDZarys49lHDy~k4THa" x1="12.373" x2="34.611" y1="-154.373" y2="-176.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,15H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,13.65,43.65,15,42,15z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THb" x1="12.373" x2="34.611" y1="-166.373" y2="-188.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,27H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,25.65,43.65,27,42,27z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THc" x1="12.373" x2="34.611" y1="-178.373" y2="-200.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,39H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,37.65,43.65,39,42,39z"/>
                    </svg>
                </button>
            </div>
            <ul class="menu-list">
                <li class="menu-item" data-page="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                    <a href="index.html" class="feature-link">Home</a>
                </li>
                <li class="menu-item" data-page="manual_recoveries.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                    </svg>
                         <a href="manual_recoveries.html" class="feature-link">Manual Recoveries</a>

                <li class="menu-item" data-page="manual-tax-deduction.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <path d="M14 3v5h5M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="manual-tax-deduction.html" class="feature-link">Manual Tax</a>
                </li>
                <li class="menu-item" data-page="bill-claims.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="bill-claims.html" class="feature-link">Manual Bill Claims</a>
                </li>
                <li class="menu-item" data-page="calculation-sheet.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        <path d="M12 11h4M12 16h4M8 11h.01M8 16h.01"/>
                    </svg>
                    <a href="calculation-sheet.html" class="feature-link">Calculation Sheets</a>
                </li>
                <li class="menu-item" data-page="reports.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 8v13H3V3h13"/>
                        <path d="M18 2l4 4-7 7-4-4 7-7z"/>
                    </svg>
                    <a href="reports.html" class="feature-link">Reports</a>
                </li>
                <li class="menu-item" data-page="settings.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <a href="settings.html" class="feature-link">Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <div class="header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                    <h1>MANUAL TAX DEDUCTION</h1>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                </div>

                <!-- Monthly Tax Upload Section -->
                <div class="monthly-tax-section">
                    <h2>Monthly Tax Deduction Upload</h2>
                    <div class="upload-controls">
                        <input type="file" id="taxFile" accept=".xlsx" class="file-input">
                        <button class="btn-primary" onclick="processTaxXLSX()">Upload Monthly Tax XLSX</button>
                    </div>
                    <p class="help-text">Upload an XLSX file containing monthly tax details. Format: Regiment No, Month, Amount</p>
                </div>

                <!-- Manual Tax Entry Section -->
                <div class="manual-tax-entry">
                    <h2>Manual Tax Entry</h2>
                    <form id="taxForm">
                        <div class="form-group">
                            <label for="regtNo">Regiment Number</label>
                            <input type="text" id="regtNo" required>
                        </div>
                        <div class="form-group">
                            <label for="taxMonth">Month</label>
                            <select id="taxMonth" required>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount (₹)</label>
                            <input type="number" id="amount" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="employerName">Other Employer Name (Optional)</label>
                            <input type="text" id="employerName">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Add Tax Deduction</button>
                            <button type="button" class="btn-danger" onclick="clearForm()">Clear</button>
                        </div>
                    </form>
                </div>

                <!-- Tax Deductions List -->
                <div class="tax-list-section">
                    <h2>Existing Tax Deductions</h2>
                    <div class="search-controls">
                        <input type="text" id="searchInput" placeholder="Search by Regiment No.">
                        <button class="btn-success" onclick="exportToExcel()">Export</button>
                        <button class="btn-primary" onclick="printDeductions()">Print</button>
                    </div>
                    <div id="taxDeductionsList"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="manual_tax.js"></script>
</body>
</html>
