<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Income Tax Calculator</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/bill-claims.css">
    <link rel="stylesheet" href="styles/manual-tax.css">
    <link rel="stylesheet" href="styles/calculation-sheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="scripts/data_manager.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bill_claims_script.js"></script>
    <script src="scripts/manual_tax.js"></script>
    <script src="scripts/calculation_sheet_script.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/temp_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    
</head>
<body>
    <div class="page-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="menu-text">Menu</span>
                <button class="toggle-btn" id="toggleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                        <linearGradient id="C9TYDZarys49lHDy~k4THa" x1="12.373" x2="34.611" y1="-154.373" y2="-176.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,15H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,13.65,43.65,15,42,15z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THb" x1="12.373" x2="34.611" y1="-166.373" y2="-188.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,27H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,25.65,43.65,27,42,27z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THc" x1="12.373" x2="34.611" y1="-178.373" y2="-200.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,39H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,37.65,43.65,39,42,39z"/>
                    </svg>
                </button>
            </div>
            <ul class="menu-list">
                <li class="menu-item" data-page="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                    <a href="index.html" class="feature-link">Home</a>
                </li>
                <li class="menu-item" data-page="manual_recoveries.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                    </svg>
                         <a href="manual_recoveries.html" class="feature-link">Manual Recoveries</a>

                <li class="menu-item" data-page="manual-tax-deduction.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <path d="M14 3v5h5M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="manual-tax-deduction.html" class="feature-link">Manual Tax</a>
                </li>
                <li class="menu-item" data-page="bill-claims.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="bill-claims.html" class="feature-link">Manual Bill Claims</a>
                </li>
                <li class="menu-item" data-page="calculation-sheet.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        <path d="M12 11h4M12 16h4M8 11h.01M8 16h.01"/>
                    </svg>
                    <a href="calculation-sheet.html" class="feature-link">Calculation Sheets</a>
                </li>
                <li class="menu-item" data-page="reports.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 8v13H3V3h13"/>
                        <path d="M18 2l4 4-7 7-4-4 7-7z"/>
                    </svg>
                    <a href="reports.html" class="feature-link">Reports</a>
                </li>
                <li class="menu-item" data-page="settings.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <a href="settings.html" class="feature-link">Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <div class="header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                    <h1>TAX REPORTS</h1>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                </div>

                <div class="report-section" style="background-color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h2>Generate Reports</h2>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                        <div class="report-card" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <svg style="width: 40px; height: 40px; margin-bottom: 15px; color: #1a3668;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            <h3>Consolidated Tax Report</h3>
                            <p>Generate a summary report of all employees' tax calculations</p>
                            <button onclick="generateConsolidatedReport()" class="btn-primary" style="margin-top: 15px;">Generate</button>
                        </div>

                        <div class="report-card" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <svg style="width: 40px; height: 40px; margin-bottom: 15px; color: #1a3668;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            <h3>Tax Deduction Report</h3>
                            <p>Monthly breakdown of tax deductions for payroll</p>
                            <button onclick="generateDeductionReport()" class="btn-primary" style="margin-top: 15px;">Generate</button>
                        </div>

                        <div class="report-card" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <svg style="width: 40px; height: 40px; margin-bottom: 15px; color: #1a3668;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10"></line>
                                <line x1="12" y1="20" x2="12" y2="4"></line>
                                <line x1="6" y1="20" x2="6" y2="14"></line>
                                <line x1="3" y1="20" x2="21" y2="20"></line>
                            </svg>
                            <h3>Tax Statistics</h3>
                            <p>Visual representation of tax statistics by rank</p>
                            <button onclick="generateTaxStatistics()" class="btn-primary" style="margin-top: 15px;">Generate</button>
                        </div>

                        <div class="report-card" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <svg style="width: 40px; height: 40px; margin-bottom: 15px; color: #1a3668;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="8.5" cy="7" r="4"></circle>
                                <polyline points="17 11 19 13 23 9"></polyline>
                            </svg>
                            <h3>Bill Claims Summary</h3>
                            <p>Summary of all manual bill claims by type</p>
                            <button onclick="generateBillClaimsSummary()" class="btn-primary" style="margin-top: 15px;">Generate</button>
                        </div>
                    </div>
                </div>

                <div id="reportResult" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h2 id="reportTitle">Report</h2>
                        <div>
                            <button class="btn-success" onclick="exportReportToExcel()">Export to Excel</button>
                            <button class="btn-primary" onclick="printReport()">Print</button>
                        </div>
                    </div>

                    <div id="reportContent"></div>

                    <div id="chartContainer" style="width: 100%; height: 400px; margin-top: 20px;"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script>
        // Load data from local storage
        let salaryData = {};
        let billClaims = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadStoredData();
        });

        function loadStoredData() {
            try {
                // Use DataManager to get data
                salaryData = DataManager.loadSalaryData() || {};
                billClaims = DataManager.loadBillClaims() || [];
            } catch (error) {
                console.error('Error loading stored data:', error);
            }
        }

        function generateConsolidatedReport() {
            loadStoredData();

            if (Object.keys(salaryData).length === 0) {
                alert('No salary data found. Please upload salary data first.');
                return;
            }

            document.getElementById('reportTitle').textContent = 'Consolidated Tax Report';
            const reportContent = document.getElementById('reportContent');

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Regiment No</th>
                            <th>Name</th>
                            <th>Rank</th>
                            <th>Gross Salary</th>
                            <th>Manual Claims</th>
                            <th>Recoveries</th>
                            <th>Standard Deduction</th>
                            <th>Taxable Income</th>
                            <th>Tax</th>
                            <th>Health & Education Cess</th>
                            <th>Total Tax</th>
                            <th>Monthly Deduction</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            for (const regtNo in salaryData) {
                const employee = salaryData[regtNo];
                if (!employee || !employee[0] || !employee[0].details) continue;

                const details = employee[0].details;

                // Calculate extended data (12 months or up to retirement)
                const extendedData = extendTo12Months(employee);

                // Calculate annual gross salary from extended data
                const annualGrossSalary = extendedData.reduce((sum, entry) => sum + entry.details.total, 0);

                // Get all manual claims for this employee
                const empClaims = billClaims.filter(claim => claim.regtNo === regtNo);
                const manualClaims = empClaims
                    .filter(claim => claim.billType !== 'Recovery' && claim.billType !== 'Tax Deduction' && claim.taxable)
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const recoveries = empClaims
                    .filter(claim => claim.billType === 'Recovery')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const manualTaxDeductions = empClaims
                    .filter(claim => claim.billType === 'Tax Deduction')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                // Standard deduction
                const standardDeduction = 75000;

                // Taxable income
                const taxableIncome = annualGrossSalary + manualClaims - recoveries - standardDeduction;

                // Calculate tax
                const tax = calculateTax(taxableIncome);
                const cess = Math.round(tax * 0.04);
                let totalTax = tax + cess - manualTaxDeductions;
                totalTax = Math.max(0, totalTax);

                // Monthly tax deduction (divide by 12 or number of remaining months if retiring)
                const monthsCount = extendedData.length;
                const monthlyDeduction = Math.round(totalTax / monthsCount);

                tableHTML += `
                    <tr>
                        <td>${regtNo}</td>
                        <td>${details.name}</td>
                        <td>${details.rank}</td>
                        <td>₹${annualGrossSalary.toLocaleString('en-IN')}</td>
                        <td>₹${manualClaims.toLocaleString('en-IN')}</td>
                        <td>₹${recoveries.toLocaleString('en-IN')}</td>
                        <td>₹${standardDeduction.toLocaleString('en-IN')}</td>
                        <td>₹${taxableIncome.toLocaleString('en-IN')}</td>
                        <td>₹${tax.toLocaleString('en-IN')}</td>
                        <td>₹${cess.toLocaleString('en-IN')}</td>
                        <td>₹${totalTax.toLocaleString('en-IN')}</td>
                        <td>₹${monthlyDeduction.toLocaleString('en-IN')}</td>
                    </tr>
                `;
            }

            tableHTML += `
                    </tbody>
                </table>
            `;

            reportContent.innerHTML = tableHTML;
            document.getElementById('chartContainer').style.display = 'none';
            document.getElementById('reportResult').style.display = 'block';
        }

        function generateDeductionReport() {
            loadStoredData();

            if (Object.keys(salaryData).length === 0) {
                alert('No salary data found. Please upload salary data first.');
                return;
            }

            document.getElementById('reportTitle').textContent = 'Monthly Tax Deduction Report';
            const reportContent = document.getElementById('reportContent');

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Regiment No</th>
                            <th>Name</th>
                            <th>Rank</th>
                            <th>Annual Tax</th>
                            <th>Apr</th>
                            <th>May</th>
                            <th>Jun</th>
                            <th>Jul</th>
                            <th>Aug</th>
                            <th>Sep</th>
                            <th>Oct</th>
                            <th>Nov</th>
                            <th>Dec</th>
                            <th>Jan</th>
                            <th>Feb</th>
                            <th>Mar</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            for (const regtNo in salaryData) {
                const employee = salaryData[regtNo];
                if (!employee || !employee[0] || !employee[0].details) continue;

                const details = employee[0].details;

                // Calculate extended data (12 months or up to retirement)
                const extendedData = extendTo12Months(employee);

                // Calculate annual gross salary from extended data
                const annualGrossSalary = extendedData.reduce((sum, entry) => sum + entry.details.total, 0);

                // Get all manual claims for this employee
                const empClaims = billClaims.filter(claim => claim.regtNo === regtNo);
                const manualClaims = empClaims
                    .filter(claim => claim.billType !== 'Recovery' && claim.billType !== 'Tax Deduction' && claim.taxable)
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const recoveries = empClaims
                    .filter(claim => claim.billType === 'Recovery')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const manualTaxDeductions = empClaims
                    .filter(claim => claim.billType === 'Tax Deduction')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                // Standard deduction
                const standardDeduction = 75000;

                // Taxable income
                const taxableIncome = annualGrossSalary + manualClaims - recoveries - standardDeduction;

                // Calculate tax
                const tax = calculateTax(taxableIncome);
                const cess = Math.round(tax * 0.04);
                let totalTax = tax + cess - manualTaxDeductions;
                totalTax = Math.max(0, totalTax);

                // Monthly tax deduction (divide by 12 or number of remaining months if retiring)
                const monthsCount = extendedData.length;
                const monthlyDeduction = Math.round(totalTax / monthsCount);

                // Create month-wise deductions
                const months = Array(12).fill(monthlyDeduction);

                // Limit to actual months if retiring
                for (let i = monthsCount; i < 12; i++) {
                    months[i] = 0;
                }

                tableHTML += `
                    <tr>
                        <td>${regtNo}</td>
                        <td>${details.name}</td>
                        <td>${details.rank}</td>
                        <td>₹${totalTax.toLocaleString('en-IN')}</td>
                        <td>${months[0] ? '₹' + months[0].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[1] ? '₹' + months[1].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[2] ? '₹' + months[2].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[3] ? '₹' + months[3].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[4] ? '₹' + months[4].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[5] ? '₹' + months[5].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[6] ? '₹' + months[6].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[7] ? '₹' + months[7].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[8] ? '₹' + months[8].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[9] ? '₹' + months[9].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[10] ? '₹' + months[10].toLocaleString('en-IN') : '-'}</td>
                        <td>${months[11] ? '₹' + months[11].toLocaleString('en-IN') : '-'}</td>
                    </tr>
                `;
            }

            tableHTML += `
                    </tbody>
                </table>
            `;

            reportContent.innerHTML = tableHTML;
            document.getElementById('chartContainer').style.display = 'none';
            document.getElementById('reportResult').style.display = 'block';
        }

        function generateTaxStatistics() {
            loadStoredData();

            if (Object.keys(salaryData).length === 0) {
                alert('No salary data found. Please upload salary data first.');
                return;
            }

            document.getElementById('reportTitle').textContent = 'Tax Statistics by Rank';
            const reportContent = document.getElementById('reportContent');

            // Group by rank
            const rankData = {};

            for (const regtNo in salaryData) {
                const employee = salaryData[regtNo];
                if (!employee || !employee[0] || !employee[0].details) continue;

                const details = employee[0].details;
                const rank = details.rank;

                if (!rankData[rank]) {
                    rankData[rank] = {
                        count: 0,
                        totalSalary: 0,
                        totalTax: 0,
                        avgSalary: 0,
                        avgTax: 0
                    };
                }

                rankData[rank].count++;

                // Calculate extended data (12 months or up to retirement)
                const extendedData = extendTo12Months(employee);

                // Calculate annual gross salary from extended data
                const annualGrossSalary = extendedData.reduce((sum, entry) => sum + entry.details.total, 0);

                // Get all manual claims for this employee
                const empClaims = billClaims.filter(claim => claim.regtNo === regtNo);
                const manualClaims = empClaims
                    .filter(claim => claim.billType !== 'Recovery' && claim.billType !== 'Tax Deduction' && claim.taxable)
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const recoveries = empClaims
                    .filter(claim => claim.billType === 'Recovery')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                const manualTaxDeductions = empClaims
                    .filter(claim => claim.billType === 'Tax Deduction')
                    .reduce((sum, claim) => sum + claim.amount, 0);

                // Standard deduction
                const standardDeduction = 75000;

                // Taxable income
                const taxableIncome = annualGrossSalary + manualClaims - recoveries - standardDeduction;

                // Calculate tax
                const tax = calculateTax(taxableIncome);
                const cess = Math.round(tax * 0.04);
                let totalTax = tax + cess - manualTaxDeductions;
                totalTax = Math.max(0, totalTax);

                rankData[rank].totalSalary += annualGrossSalary;
                rankData[rank].totalTax += totalTax;
            }

            // Calculate averages
            for (const rank in rankData) {
                rankData[rank].avgSalary = Math.round(rankData[rank].totalSalary / rankData[rank].count);
                rankData[rank].avgTax = Math.round(rankData[rank].totalTax / rankData[rank].count);
            }

            // Create table
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Count</th>
                            <th>Total Salary</th>
                            <th>Avg Salary</th>
                            <th>Total Tax</th>
                            <th>Avg Tax</th>
                            <th>Tax %</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            // Prepare chart data
            const ranks = [];
            const avgSalaries = [];
            const avgTaxes = [];

            for (const rank in rankData) {
                const data = rankData[rank];
                const taxPercent = (data.totalTax / data.totalSalary * 100).toFixed(2);

                tableHTML += `
                    <tr>
                        <td>${rank}</td>
                        <td>${data.count}</td>
                        <td>₹${data.totalSalary.toLocaleString('en-IN')}</td>
                        <td>₹${data.avgSalary.toLocaleString('en-IN')}</td>
                        <td>₹${data.totalTax.toLocaleString('en-IN')}</td>
                        <td>₹${data.avgTax.toLocaleString('en-IN')}</td>
                        <td>${taxPercent}%</td>
                    </tr>
                `;

                ranks.push(rank);
                avgSalaries.push(data.avgSalary);
                avgTaxes.push(data.avgTax);
            }

            tableHTML += `
                    </tbody>
                </table>
            `;

            reportContent.innerHTML = tableHTML;

            // Create chart
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = '<canvas id="taxChart"></canvas>';
            chartContainer.style.display = 'block';

            const ctx = document.getElementById('taxChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ranks,
                    datasets: [
                        {
                            label: 'Average Salary',
                            data: avgSalaries,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Average Tax',
                            data: avgTaxes,
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount (₹)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Rank'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Average Salary and Tax by Rank'
                        }
                    }
                }
            });

            document.getElementById('reportResult').style.display = 'block';
        }

        function generateBillClaimsSummary() {
            loadStoredData();

            if (billClaims.length === 0) {
                alert('No bill claims found. Please add bill claims first.');
                return;
            }

            document.getElementById('reportTitle').textContent = 'Bill Claims Summary';
            const reportContent = document.getElementById('reportContent');

            // Group by bill type
            const billTypeData = {};

            billClaims.forEach(claim => {
                const billType = claim.billType || 'Other';

                if (!billTypeData[billType]) {
                    billTypeData[billType] = {
                        count: 0,
                        totalAmount: 0,
                        taxableAmount: 0
                    };
                }

                billTypeData[billType].count++;
                billTypeData[billType].totalAmount += claim.amount;

                if (claim.taxable) {
                    billTypeData[billType].taxableAmount += claim.amount;
                }
            });

            // Create table
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Bill Type</th>
                            <th>Count</th>
                            <th>Total Amount</th>
                            <th>Taxable Amount</th>
                            <th>Non-Taxable Amount</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            // Prepare chart data
            const billTypes = [];
            const totalAmounts = [];
            const taxableAmounts = [];

            let grandTotal = 0;
            let grandTaxable = 0;

            for (const billType in billTypeData) {
                const data = billTypeData[billType];
                const nonTaxableAmount = data.totalAmount - data.taxableAmount;

                tableHTML += `
                    <tr>
                        <td>${billType}</td>
                        <td>${data.count}</td>
                        <td>₹${data.totalAmount.toLocaleString('en-IN')}</td>
                        <td>₹${data.taxableAmount.toLocaleString('en-IN')}</td>
                        <td>₹${nonTaxableAmount.toLocaleString('en-IN')}</td>
                    </tr>
                `;

                grandTotal += data.totalAmount;
                grandTaxable += data.taxableAmount;

                billTypes.push(billType);
                totalAmounts.push(data.totalAmount);
                taxableAmounts.push(data.taxableAmount);
            }

            tableHTML += `
                    <tr style="font-weight: bold; background-color: #f3f3f3;">
                        <td>Total</td>
                        <td>${billClaims.length}</td>
                        <td>₹${grandTotal.toLocaleString('en-IN')}</td>
                        <td>₹${grandTaxable.toLocaleString('en-IN')}</td>
                        <td>₹${(grandTotal - grandTaxable).toLocaleString('en-IN')}</td>
                    </tr>
                    </tbody>
                </table>
            `;

            reportContent.innerHTML = tableHTML;

            // Create chart
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = '<canvas id="billChart"></canvas>';
            chartContainer.style.display = 'block';

            const ctx = document.getElementById('billChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: billTypes,
                    datasets: [
                        {
                            label: 'Total Amount',
                            data: totalAmounts,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Taxable Amount',
                            data: taxableAmounts,
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount (₹)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Bill Type'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Bill Claims by Type'
                        }
                    }
                }
            });

            document.getElementById('reportResult').style.display = 'block';
        }

        function exportReportToExcel() {
            const table = document.querySelector('#reportContent table');
            if (!table) {
                alert('No report data to export.');
                return;
            }

            const title = document.getElementById('reportTitle').textContent;
            const wb = XLSX.utils.table_to_book(table, { sheet: title.replace(/\s+/g, '_') });
            XLSX.writeFile(wb, `${title.replace(/\s+/g, '_')}.xlsx`);
        }

        function printReport() {
            window.print();
        }

        // Helper functions
        function extendTo12Months(employee, retirementDate = null) {
            if (!employee || employee.length === 0) return [];

            // Clone the employee data to avoid modifying the original
            const result = JSON.parse(JSON.stringify(employee));

            // Check if retirement date is valid
            let retireMonth = -1;
            let retireYear = -1;

            if (retirementDate) {
                const retDate = new Date(retirementDate);
                if (!isNaN(retDate.getTime())) {
                    retireMonth = retDate.getMonth(); // 0-11
                    retireYear = retDate.getFullYear();
                }
            }

            // Return only existing months if retirement date is already passed
            if (retireYear !== -1) {
                const today = new Date();
                if (retireYear < today.getFullYear() || 
                    (retireYear === today.getFullYear() && retireMonth < today.getMonth())) {
                    return result;
                }

                // Limit to months until retirement
                const currentYear = new Date().getFullYear();
                const monthsRemaining = (retireYear - currentYear) * 12 + retireMonth - new Date().getMonth() + 1;

                if (monthsRemaining <= 0) {
                    return result;
                }

                if (monthsRemaining < 12) {
                    // Fill up to retirement month
                    while (result.length < monthsRemaining) {
                        result.push(JSON.parse(JSON.stringify(result[0])));
                    }
                    return result.slice(0, monthsRemaining);
                }
            }

            // Fill up to 12 months if no retirement or retirement is far away
            while (result.length < 12) {
                result.push(JSON.parse(JSON.stringify(result[0])));
            }

            return result;
        }

        function calculateTax(income) {
            if (income <= 0) return 0;

            const slabs = [
                { limit: 300000, rate: 0 },
                { limit: 300000, rate: 0.05 },
                { limit: 300000, rate: 0.1 },
                { limit: 300000, rate: 0.15 },
                { limit: 300000, rate: 0.2 },
                { limit: Infinity, rate: 0.3 }
            ];

            let tax = 0;
            let remainingIncome = income;

            for (const slab of slabs) {
                if (remainingIncome <= 0) break;

                const taxableInThisSlab = Math.min(remainingIncome, slab.limit);
                tax += taxableInThisSlab * slab.rate;
                remainingIncome -= slab.limit;
            }

            // Apply 87A rebate
            if (income <= 700000) {
                tax = Math.max(0, tax - 25000);
            }

            return Math.round(tax);
        }
    </script>
</body>
</html>