<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Income Tax Calculator</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/bill-claims.css">
    <link rel="stylesheet" href="styles/manual-tax.css">
    <link rel="stylesheet" href="styles/calculation-sheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="scripts/data_manager.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bill_claims_script.js"></script>
    <script src="scripts/manual_tax.js"></script>
    <script src="scripts/calculation_sheet_script.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/temp_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="page-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="menu-text">Menu</span>
                <button class="toggle-btn" id="toggleBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                        <linearGradient id="C9TYDZarys49lHDy~k4THa" x1="12.373" x2="34.611" y1="-154.373" y2="-176.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,15H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,13.65,43.65,15,42,15z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THb" x1="12.373" x2="34.611" y1="-166.373" y2="-188.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,27H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,25.65,43.65,27,42,27z"/>
                        <linearGradient id="C9TYDZarys49lHDy~k4THc" x1="12.373" x2="34.611" y1="-178.373" y2="-200.611" gradientTransform="matrix(1 0 0 -1 0 -154)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0077d2"/>
                            <stop offset="1" stop-color="#0b59a2"/>
                        </linearGradient>
                        <path fill="currentColor" d="M42,39H6c-1.65,0-3-1.35-3-3v0c0-1.65,1.35-3,3-3h36c1.65,0,3,1.35,3,3v0C45,37.65,43.65,39,42,39z"/>
                    </svg>
                </button>
            </div>
            <ul class="menu-list">
                <li class="menu-item" data-page="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                    <a href="index.html" class="feature-link">Home</a>
                </li>
                <li class="menu-item" data-page="manual_recoveries.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                    </svg>
                         <a href="manual_recoveries.html" class="feature-link">Manual Recoveries</a>

                <li class="menu-item" data-page="manual-tax-deduction.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <path d="M14 3v5h5M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="manual-tax-deduction.html" class="feature-link">Manual Tax</a>
                </li>
                <li class="menu-item" data-page="bill-claims.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    <a href="bill-claims.html" class="feature-link">Manual Bill Claims</a>
                </li>
                <li class="menu-item" data-page="calculation-sheet.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        <path d="M12 11h4M12 16h4M8 11h.01M8 16h.01"/>
                    </svg>
                    <a href="calculation-sheet.html" class="feature-link">Calculation Sheets</a>
                </li>
                <li class="menu-item" data-page="reports.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 8v13H3V3h13"/>
                        <path d="M18 2l4 4-7 7-4-4 7-7z"/>
                    </svg>
                    <a href="reports.html" class="feature-link">Reports</a>
                </li>
                <li class="menu-item" data-page="settings.html">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <a href="settings.html" class="feature-link">Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <div class="header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                    <h1>SETTINGS</h1>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Border_Security_Force_Emblem.svg" alt="BSF Logo" class="logo">
                </div>
                
                <div class="settings-section" style="background-color: white; padding: 20px; border-radius: 8px; margin: 20px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h2>Tax Parameters</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
                        <div class="settings-card">
                            <h3>Standard Deduction</h3>
                            <p>Current value: ₹75,000</p>
                            <p class="muted-text">Standard deduction applicable to all employees</p>
                        </div>
                        
                        <div class="settings-card">
                            <h3>New Tax Regime</h3>
                            <p>Section 87A Rebate: ₹25,000 (for income up to ₹7,00,000)</p>
                            <p class="muted-text">Rebate under section 87A of the Income Tax Act</p>
                        </div>
                        
                        <div class="settings-card">
                            <h3>Health & Education Cess</h3>
                            <p>Rate: 4%</p>
                            <p class="muted-text">Applied on the income tax amount</p>
                        </div>
                    </div>
                </div>
                
                <div class="settings-section" style="background-color: white; padding: 20px; border-radius: 8px; margin: 20px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h2>Data Management</h2>
                    <div style="margin-top: 20px;">
                        <button onclick="exportAllData()" class="btn-primary" style="margin-right: 10px;">Export All Data</button>
                        <button onclick="importAllData()" class="btn-primary" style="margin-right: 10px;">Import Data</button>
                        <button onclick="clearLocalStorage()" class="btn-danger">Clear All Data</button>
                        <input type="file" id="importFile" style="display: none;" accept=".json">
                    </div>
                    
                    <div id="dataStats" style="margin-top: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 6px;">
                        <h3>Data Statistics</h3>
                        <div id="statsContent"></div>
                    </div>
                </div>
                
                <div class="settings-section" style="background-color: white; padding: 20px; border-radius: 8px; margin: 20px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h2>Application Settings</h2>
                    
                    <div style="margin-top: 20px;">
                        <h3>Tax Year</h3>
                        <select id="taxYear" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc; width: 200px;">
                            <option value="2023-2024">2023-2024</option>
                            <option value="2022-2023">2022-2023</option>
                        </select>
                        <p class="muted-text">Select the financial year for tax calculations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script>
        // Load data stats when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            updateDataStats();
            loadSettings();
        });
        
        // Update data statistics
        function updateDataStats() {
            const statsContent = document.getElementById('statsContent');
            let html = '';
            
            // Load data from localStorage
            try {
                let salaryData = {};
                let billClaims = [];
                let retirementDates = 0;
                
                const storedSalaryData = localStorage.getItem('salaryData');
                if (storedSalaryData) {
                    salaryData = JSON.parse(storedSalaryData);
                }
                
                const storedBillClaims = localStorage.getItem('billClaims');
                if (storedBillClaims) {
                    billClaims = JSON.parse(storedBillClaims);
                }
                
                // Count retirement dates
                for (const key in localStorage) {
                    if (key.startsWith('retirement_')) {
                        retirementDates++;
                    }
                }
                
                const employeeCount = Object.keys(salaryData).length;
                const billClaimsCount = billClaims.length;
                
                html += `
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
                        <div class="stat-card">
                            <h4>Employees</h4>
                            <p>${employeeCount}</p>
                        </div>
                        <div class="stat-card">
                            <h4>Manual Bill Claims</h4>
                            <p>${billClaimsCount}</p>
                        </div>
                        <div class="stat-card">
                            <h4>Retirement Dates Set</h4>
                            <p>${retirementDates}</p>
                        </div>
                        <div class="stat-card">
                            <h4>Local Storage Usage</h4>
                            <p>${calculateStorageUsage()}%</p>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error loading data stats:', error);
                html = '<p>Error loading data statistics</p>';
            }
            
            statsContent.innerHTML = html;
        }
        
        // Calculate localStorage usage
        function calculateStorageUsage() {
            let total = 0;
            for (const key in localStorage) {
                if (localStorage.hasOwnProperty(key)) {
                    total += localStorage[key].length;
                }
            }
            
            // Convert to percentage of 5MB (typical localStorage limit)
            const percentage = (total / (5 * 1024 * 1024)) * 100;
            return percentage.toFixed(2);
        }
        
        // Export all data from localStorage
        function exportAllData() {
            try {
                const data = {};
                
                // Extract all relevant data
                data.salaryData = localStorage.getItem('salaryData') ? JSON.parse(localStorage.getItem('salaryData')) : {};
                data.billClaims = localStorage.getItem('billClaims') ? JSON.parse(localStorage.getItem('billClaims')) : [];
                
                // Extract retirement dates
                data.retirementDates = {};
                for (const key in localStorage) {
                    if (key.startsWith('retirement_')) {
                        const regtNo = key.replace('retirement_', '');
                        data.retirementDates[regtNo] = localStorage.getItem(key);
                    }
                }
                
                // Extract application settings
                data.settings = localStorage.getItem('appSettings') ? JSON.parse(localStorage.getItem('appSettings')) : {};
                
                // Create JSON file
                const jsonStr = JSON.stringify(data, null, 2);
                const blob = new Blob([jsonStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                // Download file
                const a = document.createElement('a');
                a.href = url;
                a.download = 'bsf_tax_calculator_data.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                alert('Data exported successfully!');
            } catch (error) {
                console.error('Error exporting data:', error);
                alert('Error exporting data: ' + error.message);
            }
        }
        
        // Import data to localStorage
        function importAllData() {
            document.getElementById('importFile').click();
            
            document.getElementById('importFile').onchange = function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const data = JSON.parse(e.target.result);
                        
                        // Confirm before importing
                        if (confirm('This will replace all existing data. Continue?')) {
                            // Clear existing data
                            clearLocalStorage(false);
                            
                            // Import salary data
                            if (data.salaryData) {
                                localStorage.setItem('salaryData', JSON.stringify(data.salaryData));
                            }
                            
                            // Import bill claims
                            if (data.billClaims) {
                                localStorage.setItem('billClaims', JSON.stringify(data.billClaims));
                            }
                            
                            // Import retirement dates
                            if (data.retirementDates) {
                                for (const regtNo in data.retirementDates) {
                                    localStorage.setItem(`retirement_${regtNo}`, data.retirementDates[regtNo]);
                                }
                            }
                            
                            // Import application settings
                            if (data.settings) {
                                localStorage.setItem('appSettings', JSON.stringify(data.settings));
                            }
                            
                            alert('Data imported successfully!');
                            updateDataStats();
                            loadSettings();
                        }
                    } catch (error) {
                        console.error('Error importing data:', error);
                        alert('Error importing data: ' + error.message);
                    }
                };
                
                reader.readAsText(file);
            };
        }
        
        // Clear all data from localStorage
        function clearLocalStorage(confirmFirst = true) {
            if (confirmFirst && !confirm('Are you sure you want to clear all data? This action cannot be undone.')) {
                return;
            }
            
            try {
                // Clear only application data, not other localStorage items
                localStorage.removeItem('salaryData');
                localStorage.removeItem('billClaims');
                
                // Clear retirement dates
                for (const key in localStorage) {
                    if (key.startsWith('retirement_')) {
                        localStorage.removeItem(key);
                    }
                }
                
                if (confirmFirst) {
                    alert('All data cleared successfully!');
                    updateDataStats();
                }
            } catch (error) {
                console.error('Error clearing data:', error);
                if (confirmFirst) {
                    alert('Error clearing data: ' + error.message);
                }
            }
        }
        
        // Save application settings
        function saveSettings() {
            try {
                const taxYear = document.getElementById('taxYear').value;
                
                const settings = {
                    taxYear: taxYear
                };
                
                localStorage.setItem('appSettings', JSON.stringify(settings));
                alert('Settings saved successfully!');
            } catch (error) {
                console.error('Error saving settings:', error);
                alert('Error saving settings: ' + error.message);
            }
        }
        
        // Load application settings
        function loadSettings() {
            try {
                const settings = localStorage.getItem('appSettings') ? JSON.parse(localStorage.getItem('appSettings')) : {};
                
                if (settings.taxYear) {
                    document.getElementById('taxYear').value = settings.taxYear;
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }
        
        // Add event listener for tax year change
        document.getElementById('taxYear').addEventListener('change', saveSettings);
    </script>
    
    <style>
        .settings-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .settings-card h3 {
            color: #1a3668;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .muted-text {
            color: #6c757d;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-card h4 {
            color: #1a3668;
            margin-top: 0;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
            color: #333;
        }
    </style>
</body>
</html>
